import random
answer = '' 
a_count=0 
b_count=0 
roundd=1
items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
random.shuffle(items)
for i in range(4):
    answer+=str(items[i])
while(True and roundd<6):
    number=input('Enter the number: ')
    if not number.isdigit() or len(number) != 4:  #cheak all input is digit
        print('Please enter four digits')
    else:
        if number==answer:
            print('excellent you guess the correct number')
            print('是否繼續玩?(yes/no)')
            word==input('yes or no')
            if word=='yes':
                print('Let us start the game')
            else:
                break
        for i in range(4):
            for j in range(4):
                if i==j and number[i]==answer[j]:
                    a_count+=1
                elif number[i]==answer[j]:
                    b_count+=1
        print('{0}A{1}B,很遺憾沒有猜對'.format(a_count,b_count))
        a_count=0
        b_count=0
        roundd+=1
